# gradlegooveteste

./: build.gradle  examplebuild.gradle
